name: sam-trajectories

channels:
  - conda-forge
  - mosaic
  - morpheme
dependencies:
  - python >=3.9
  - numpy <2
  - scipy
  - pandas
  - pyvista
  - matplotlib
  - scikit-image
  - scikit-learn
  - timagetk =3
  - maps_2d
